<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="images/Frame (1).svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Header  -->
    <header>
        <!-- NavBar  -->
        <nav class="nav-bar">
            <div class="nav-image-and-title-container">
                <img class="nav-image" src="images/Frame.png" alt="">
                <h3 class="nav-title"><span class="pink-cloro-letter">G</span>amer</h3>
            </div>
            <div class="nav-menu-container">
                <a href="">About Us</a>
                <a href="">Developers</a>
                <div class="social-icon-container-in-nav" href="">
                    <span class="follow-us-on">Follow Us On</span>
                    <a href="">
                        <img class="youtube-icon-in-nav" src="images/Vector.svg" alt="">
                    </a>
                    <a href="">
                        <img src="images/tik-tok 1.svg" alt="">
                    </a>
                </div>
            </div>
        </nav>
        <!-- Banner  -->
        <section class="banner-container">
            <div class="banner-info-container">
                <h4 class="banner-title-1">PLAY LIKE THE</h4>
                <h3 class="banner-title-2">G.O.A.T.</h3>
                <p class="banner-description">1-Click instant play</p>
                <p class="banner-description">No Download</p>
                <p class="banner-description">1000s of supported online games</p>
                <button class="banner-btn-1">SIGN IN</button>
                <button class="banner-btn-2">GO ROGUE</button>
            </div>
            <div class="banner-image-container">
                <img class="banner-image" src="images/Group 18.png" alt="">
            </div>
        </section>
    </header>
    <!-- Main  -->
    <main>
        <!-- We are gamer  -->
        <section class="we-are-gamer-container">
            <div class="we-are-gamer-image-container">
                <img class="we-are-gamer-image" src="images/pngwing 4.png" alt="">
            </div>
            <div class="we-are-gamer-info-container">
                <h3 class="we-are-gamer-title">We are gamer</h3>
                <p class="we-are-gamer-description">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                <button class="we-are-gamer-btn">KNOW MORE</button>
                <p class="we-are-gamer-description">Our purpose...<br>
                    <b>
                        “unleash the gamer in everyone”</b>
                   </p>
            </div>
        </section>
        <!-- Online Games  -->
        <section class="online-games-container">
            <h3 class="online-games-title">Online Games <span class="colorful-text-in-title">Funny Videos</span></h3>
            <p class="online-games-description">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="card-container">
                <div class="card">
                    <img class="card-image" src="images/Rectangle 4.png" alt="">
                    <p class="card-description">No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="card">
                    <img class="card-image" src="images/Rectangle 5.png" alt="">
                    <p class="card-description">Did you score? #unblockedgames #school</p>
                </div>
                <div class="card">
                    <img class="card-image" src="images/Rectangle 7.png" alt="">
                    <p class="card-description">Breaking game records like OG</p>
                </div>
                <div class="card">
                    <img class="card-image" src="images/Rectangle 6.png" alt="">
                    <p class="card-description">Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>
        
        <!-- Play Instantly  -->
        <section class="play-instantly-container">
            <div class="play-instantly-info-container">
                <h3 class="play-instantly-title"><span class="colorful-text-in-play-instantly-title">Play Instantly,</span><br>
                    No Downloads<br>
                    No Installs.
                </h3>
                <p class="play-instantly-description">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>
            <div class="play-instantly-image-container">
                <img class="play-instantly-image-1" src="images/Rectangle 55.png" alt="">
                <img class="play-instantly-image-2" src="images/Rectangle 66.png" alt="">
            </div>
        </section>
        <!-- Game Types -->
        <section class="games-types-container">
            <div class="game-type">
                <img src="images/Rectangle 11.png" alt="">
                <span>Action Games</span>
            </div>
            <div class="game-type">
                <img src="images/Rectangle 12.png" alt="">
                <span>Adventure Games</span>
            </div>
            <div class="game-type">
                <img src="images/Rectangle 13.png" alt="">
                <span>Arcade Games</span>
            </div>
            <div class="game-type">
                <img src="images/Rectangle 14.png" alt="">
                <span>Educational Games</span>
            </div>
            <div class="game-type">
                <img src="images/Rectangle 15.png" alt="">
                <span>Word Games</span>
            </div>
            <div class="game-type">
                <img src="images/Rectangle 16.png" alt="">
                <span>Role Palying Games</span>
            </div>
            <div class="game-type">
                <img src="images/Rectangle 17.png" alt="">
                <span>Music & Audio Games</span>
            </div>
            <div class="game-type">
                <img src="images/Rectangle 18.png" alt="">
                <span>Puzzle Games</span>
            </div>
            <div class="game-type">
                <img src="images/Rectangle 19.png" alt="">
                <span>Music & Audio Games</span>
            </div>
        </section>
    </main>
    <!-- Footer  -->
    <footer>
        <section class="footer-container">
            <div class="footer-item-container">
                <img src="images/Frame.png" alt="">
                <h3 class="footer-title"><span class="pink-cloro-letter">G</span>amer</h3>
            </div>
            <div class="footer-item-container">
                <a href="">Our Story</a>
                <a href="">Games</a>
                <a href="">Web Games</a>
                <a href="">Careers</a>
                <a href="">Support</a>
                <a href="">My Account</a>
            </div>
            <div class="footer-item-container">
                <img src="images/facebook 1.svg" alt="">
                <img src="images/twitter 1.svg" alt="">
                <img src="images/instagram 1.svg" alt="">
            </div>
            <div class="footer-item-container">
                <a href="">Terms and Conditions</a>
                <a href="">Privacy Policy</a>
                <a href="">Cookie Policy</a>
                <a href="">Privacy Settings</a>
            </div>
            <small class="footer-item-container">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</small>
           
        </section>
    </footer>
</body>

</html>